{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 10,
  "lineage": "57eab35b-3816-7566-e061-5d22126ca593",
  "outputs": {},
  "resources": [
    {
      "module": "module.image",
      "mode": "managed",
      "type": "docker_image",
      "name": "image",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:17904d533e75e23cb7289d11e4faa92384119496b979de391dc7121f773753dbghost:alpine",
            "keep_locally": null,
            "latest": "sha256:17904d533e75e23cb7289d11e4faa92384119496b979de391dc7121f773753db",
            "name": "ghost:alpine",
            "pull_trigger": null,
            "pull_triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
